<!DOCTYPE html>
<html>
<head>
    <title>Stroke Prediction</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        select, input[type="number"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;

        }
        input{
            min-width:280px
        }
    </style>
</head>
<body>
    <h1>Stroke Prediction</h1>
    <form action="/predict" method="POST" style="border: 2px solid black; padding: 10px;">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="1">Male</option>
            <option value="0">Female</option>
        </select>
        <br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>
        <label for="hypertension">Hypertension:</label>
        <select id="hypertension" name="hypertension">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br><br>
        <label for="heart_disease">Heart Disease:</label>
        <select id="heart_disease" name="heart_disease">
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br><br>
        <label for="avg_glucose_level">Average Glucose Level:</label>
        <input type="number" id="avg_glucose_level" name="avg_glucose_level" required>
        <br><br>
        <label for="BMI">BMI:</label>
        <input type="number" id="BMI" name="BMI" required>
        <br><br>
        <input type="submit" value="Predict">
    </form>
    
</body>
</html>
